@import "./style.css";
@import "./header.css";
@import "./footer.css";
@import "./scroll-top-btn.css";


.heading-wrapper {
    width: 100%;
    max-width: 1380px;

    h1 {
        color: var(--font-color);
        font-family: var(--primary-font);
        font-size: 48px;
        font-weight: 600;
        margin-top: 50px;
        width: 100%;
        max-width: 620px;
        float: left;
        margin-left: 0;
    }
}

@media(max-width: 1000px) {
    .heading-wrapper {
        h1 {
            margin-top: 40px;
            font-size: 42px;
        }
    }
}

@media(max-width: 850px) {
    .heading-wrapper {
        h1 {
            margin-top: 20px;
            font-size: 36px;
        }
    }
}

@media(max-width: 550px) {
    .heading-wrapper {
        h1 {
            margin-top: 15px;
            font-size: 32px;
        }
    }
}

@media(max-width: 400px) {
    .heading-wrapper {
        h1 {
            margin-top: 10px;
            font-size: 28px;
            width: 100%;
        }
    }
}


.tags-wrapper {
    width: 100%;
    max-width: 1380px;
    overflow-x: auto;
    


    &::-webkit-scrollbar {
        width: 10px;
    }

    &::-webkit-scrollbar-track {
        background-color: var(--background);
    }
}

.tags {
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    margin-top: 50px;

    li.tag {
        list-style: none;
        font-family: var(--primary-font);
        color: var(--font-color);
        font-size: 18px;

        padding: 10px 25px;
        border-radius: 100px;
        text-wrap: nowrap;
        background-color: var(--surface);
        border: dashed 2px var(--surface);
        transition-duration: .3s;
    }

    li.tag.open {
        background-color: var(--main-color);
        color: var(--on-main-color);
        border-color: var(--main-color);
    }

    li.tag:hover {
        cursor: pointer;
        border-color: var(--main-color);
    }
}

@media (max-width: 800px) {
    .tags {
        margin-top: 30px;

        li.tag {
            font-size: 16px;
            padding: 7px 20px;
        }
    }
}

@media (max-width: 500px) {
    .tags {
        margin-top: 15px;

        li.tag {
            font-size: 14px;
            padding: 7px 18px;
        }
    }
}

section.journal {
    margin-top: 20px;
    width: 100%;
    max-width: 1380px;
    background-color: var(--surface);
    border-radius: 20px;
    padding: 50px 25px;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 50px 30px;
}

.journal-card {
    position: relative;
    max-width: 421px;
    flex-grow: 1;

    display: flex;
    flex-direction: column;  
    justify-content: space-between;
    align-items: start;
    gap: 20px;
}

.journal-image {
    position: relative;
    width: 100%;
    height: auto;
}

.journal-card.new::after {
    position: absolute;
    content: 'Новое';
    left: 20px;
    top: 20px;
    font-size: 14px;
    font-family: var(--primary-font);
    color: var(--on-main-color);
    background-color: var(--main-color);
    padding: 5px 12px;
    border-radius: 100px;
}

.journal-date {
    font-family: var(--primary-font);
    color: var(--journal-label-color);
    font-size: 14px;
    font-weight: 500;
}

.journal-heading {
    font-family: var(--primary-font);
    color: var(--journal-heading-color);
    font-size: 20px;
    font-weight: 600;
}

.journal-text {
    margin-top: -10px;
    font-family: var(--primary-font);
    color: var(--journal-text-color);
    font-size: 14px;
    font-weight: 300;
}

.journal-button-wrapper {
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.journal-button {
    font-family: var(--primary-font);
    font-size: 14px;
    color: var(--on-main-color);
    background-color: var(--main-color);
    border-radius: 100px;

    padding: 10px 25px;
    outline: none;
    border: none;
}

@media (max-width: 1010px) {
    .journal-card {
        max-width: 350px;
        gap: 15px;
    }

    .journal-date {
        font-size: 13px;
    }

    .journal-heading {
        font-size: 18px;
    }

    .journal-text {
        font-size: 13px;
    }
}

@media (max-width: 500px) {
    .journal-card {
        max-width: 300px;
        gap: 12px;
    }

    .journal-date {
        font-size: 12px;
    }

    .journal-heading {
        font-size: 16px;
    }

    .journal-text {
        font-size: 12px;
    }
}




section.chances {
    margin-top: 70px;
    width: 100%;
    max-width: 1380px;
    background-color: var(--surface);
    border-radius: 20px;
    padding: 40px 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.chances-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: start;
}

.chances-heading {
    font-family: var(--primary-font);
    font-size: 40px;
    color: var(--font-color);
    font-weight: 600;
}

.chances-text {
    font-family: var(--primary-font);
    font-size: 16px;
    color: var(--font-color);
    font-weight: 300;
}

.chances-button {
    margin-top: 30px;
    padding: 15px 35px;
    border-radius: 100px;
    background-color: var(--main-color);

    font-size: 16px;
    font-weight: 600;
    font-family: var(--primary-font);
    color: var(--on-main-color);

    outline: none;
    border: none;

    transition-duration: .3s;

    &:hover {
        cursor: pointer;
        transform: scale(1.05);
    }
}

@media(max-width: 1215px) {
    .chances-heading {
        font-size: 32px;
    }
}

@media(max-width: 1215px) {
    .chances-photo {
        display: none;
    }
}

@media(max-width: 650px) {
    section.chances {
        padding: 20px 30px;
    }
    .chances-content {
        gap: 7px;
    }
    .chances-heading {
        font-size: 28px;
    }
    .chances-button {
        margin-top: 15px;
        padding: 10px 25px;
    }
}

@media(max-width: 500px) {
    
    .chances-heading {
        font-size: 24px;
    }
    .chances-text {
        font-size: 14px;
    }
}